spring.datasource.url=jdbc:postgresql://localhost:5432/superuser
spring.datasource.username=superuser
spring.datasource.password=db_PW-safe42

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect